
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>

<link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" type="text/css"  rel="stylesheet">

  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="编程,数据挖掘,机器学习,异常检测," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="在异常检测-孤立森林中讲到了孤立森林的原理和详细算法。这篇文章主要是使用一下python 上的机器学习框架sklearn中的孤立森林模块，体验一下检测效果。 检测高斯分布数据首先用产生1000个服从正太分布的数据,并画出散点图: 123data = np.random.normal(50,10,(2000,2)) # 均值50 标准差10 1000个点plt.scatter(data[:,0],d">
<meta name="keywords" content="编程,数据挖掘,机器学习,异常检测">
<meta property="og:type" content="article">
<meta property="og:title" content="异常检测-体验异常森林">
<meta property="og:url" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/index.html">
<meta property="og:site_name" content="Lishion&#39;s Blog">
<meta property="og:description" content="在异常检测-孤立森林中讲到了孤立森林的原理和详细算法。这篇文章主要是使用一下python 上的机器学习框架sklearn中的孤立森林模块，体验一下检测效果。 检测高斯分布数据首先用产生1000个服从正太分布的数据,并画出散点图: 123data = np.random.normal(50,10,(2000,2)) # 均值50 标准差10 1000个点plt.scatter(data[:,0],d">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/normal_data.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/normal_scores_dis.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/normal_result.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/uniform_data.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/uniform_scores_dis.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/compare.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/absolute_data.png">
<meta property="og:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/absolute_score_dis.png">
<meta property="og:updated_time" content="2018-08-03T14:41:24.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常检测-体验异常森林">
<meta name="twitter:description" content="在异常检测-孤立森林中讲到了孤立森林的原理和详细算法。这篇文章主要是使用一下python 上的机器学习框架sklearn中的孤立森林模块，体验一下检测效果。 检测高斯分布数据首先用产生1000个服从正太分布的数据,并画出散点图: 123data = np.random.normal(50,10,(2000,2)) # 均值50 标准差10 1000个点plt.scatter(data[:,0],d">
<meta name="twitter:image" content="http://yoursite.com/2018/07/12/异常检测-体验孤立森林/normal_data.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 异常检测-体验异常森林 | Lishion's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">LISHION</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              异常检测-体验异常森林
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-07-12T09:58:08+00:00" content="2018-07-12">
            2018-07-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/异常检测/" itemprop="url" rel="index">
                  <span itemprop="name">异常检测</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在<a href="https://lishion.github.io/2018/07/03/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B-%E5%AD%A4%E7%AB%8B%E6%A3%AE%E6%9E%97/" target="_blank" rel="noopener">异常检测-孤立森林</a>中讲到了<strong>孤立森林</strong>的原理和详细算法。这篇文章主要是使用一下python 上的机器学习框架<code>sklearn</code>中的孤立森林模块，体验一下检测效果。</p>
<h2 id="检测高斯分布数据"><a href="#检测高斯分布数据" class="headerlink" title="检测高斯分布数据"></a>检测高斯分布数据</h2><p>首先用产生1000个服从正太分布的数据,并画出散点图:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.normal(<span class="number">50</span>,<span class="number">10</span>,(<span class="number">2000</span>,<span class="number">2</span>)) <span class="comment"># 均值50 标准差10 1000个点</span></span><br><span class="line">plt.scatter(data[:,<span class="number">0</span>],data[:,<span class="number">1</span>]) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>如下:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/normal_data.png" title="正太分布数据采样图">
<p>然后使用数据对孤立森林进行训练并获得异常得分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.ensemble import IsolationForest</span><br><span class="line">forest = IsolationForest(n_jobs=4,n_estimators=100)</span><br><span class="line">model =  forest.fit(data)</span><br><span class="line">scores = 0.5 - model.decision_function(data)</span><br></pre></td></tr></table></figure>
<p>注意 sklearn 异常得分对论文中的得分进行了一点转换，用0.5 - 实际得分 =最终得分。因此获得的得分可能为负值。这里<strong>再进行了一次处理</strong>转换回了符合原论文的形式，也就是得分为 [0-1]。在论文中提到，如果一个样本的得分接近与1,那么这个样本一定是异常点。但是论文中并没有给出明确的阈值来划分异常样本和正常样本。我们先看一下样本异常得分的分布图:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/normal_scores_dis.png" title="样本得分频率值方图">
<p>可以看出大部分的样本都在0.6以下，选择0.6作为阈值，用红点表示异常点:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/normal_result.png" title="异常检测结果">
<p>在边缘部分的点被检测为了异常点，这与我们利用概率模型进行检验的结果相同。但是由于是无监督训练，无法给出检测率和虚警率。</p>
<h2 id="检测均匀分布数据"><a href="#检测均匀分布数据" class="headerlink" title="检测均匀分布数据"></a>检测均匀分布数据</h2><p>为了对比，我们需要对均匀分布的数据进行数据也进行一些分析。同样先产生样本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.uniform(0,100,(1000,2)) # 0-1000 均匀分布的1000个点</span><br><span class="line">plt.scatter(data[:,0],data[:,1]) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>样本如下:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/uniform_data.png" title="异常检测结果">
<p>获取异常得分并画出得分分布直方图:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/uniform_scores_dis.png" title="异常检测结果">
<p>由于均匀分布产生的数据集应该没有明显的异常，这里就不对数据进行检测。而</p>
<h2 id="结果对比"><a href="#结果对比" class="headerlink" title="结果对比"></a>结果对比</h2><p>为了对比均匀分布的数据与正太分布数据的异常得分区别，利用同样的尺度画出分布曲线:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/compare.png" title="结果对比">
<p>其中上图为正太分布频数直方图，下图为均匀分布频数直方图。</p>
<p>可以看出，正太分布的异常得分从低分到高分逐渐减少，类似与是一种长尾分布。这是可以理解的，因为最中心部分的元素最正常，得分也最低，然后边缘的样本异常得分逐渐增长。因此形成了这种左往右逐渐降低的分布。</p>
<p>从均匀分布的定义来看，样本出现在每一个位置的概率相同。但是由于采样误差和模型误差，导致样本的得分与理想情况不同。因此形成了一个类正太分布的情况。这也是比较合理的。为了证明这个猜想，我们手动生成一个完全理想的均匀分布数据如下:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/absolute_data.png" title="理想均匀分布数据">
<p>得到的频数分布为:</p>
<img src="/2018/07/12/异常检测-体验孤立森林/absolute_score_dis.png" title="理想均匀分布数据">
<p>可以看出比不理想的均匀分布更作为训练数据时更接近于正太分布了。但是数据的结果仍然不够集中，因为理论上来说，均匀分布中每个样本的得分应该相同。所以异常得分频书分布应该是一条平行于y轴的直线，或者是方差非常小的正太分布图像。因此可以看出，至少在数据为均匀分布的情况，<strong>模型仍有较大误差</strong>。</p>
<h2 id="总结与讨论"><a href="#总结与讨论" class="headerlink" title="总结与讨论"></a>总结与讨论</h2><p>通过以上两个例子我们可以引出异常检测的一些难点与面临的问题:</p>
<ol>
<li>由于需要已经异常检测的情况往往是无法获取到样本的标签，因此我们无法判断如何选取一个合适的阈值来将数据划分为正常数据和异常数据。</li>
<li>假如我们通过某种手段确定了一个阈值，将数据划分为正常、异常两部分。那么此时如何判断这个阈值的好坏？也就是说划分的异常样本是否据有参考价值？我们应该如何判断结果的可信度？</li>
<li>通过异常得分我们是否能够确定数据集中是否具有明显的异常样本？</li>
</ol>
<p>总之一句话就是<strong>结论可信度</strong>的问题，我们无法判断模型在我们需要的数据集上的表现如何，当然这也不只是是孤立森林面临的问题。</p>
<p>此外，如果无法准确的判断每一个样本是否属于异常或正常情况。那么是否可以通过异常得分来判断某个数据集中总体异常水平？如果能判断，这也是一个非常有用的信息。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
            <a href="/tags/数据挖掘/" rel="tag">#数据挖掘</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/异常检测/" rel="tag">#异常检测</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/异常检测-孤立森林增补版/" rel="prev">异常检测-孤立森林增补版</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/异常检测-流检测/" rel="next">异常检测-流检测</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lishion" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lishion</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishion" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测高斯分布数据"><span class="nav-number">1.</span> <span class="nav-text">检测高斯分布数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测均匀分布数据"><span class="nav-number">2.</span> <span class="nav-text">检测均匀分布数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果对比"><span class="nav-number">3.</span> <span class="nav-text">结果对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与讨论"><span class="nav-number">4.</span> <span class="nav-text">总结与讨论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishion
  </span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div> -->

<!-- <div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.guxiangfly.cn">guxiangfly</a>.<a class="theme-link" href="https://github.com/GuXiangFly/next-guxiangfly">next-guxiangfly</a>
</div> -->

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
